[gd_scene load_steps=8 format=3 uid="uid://bren53pmis3q6"]

[ext_resource type="Script" path="res://Scripts/SceneScript.cs" id="1_fjaxt"]
[ext_resource type="AudioStream" uid="uid://2kce3ppeqe3s" path="res://Music/alone-shadows-253136.mp3" id="2_12xkr"]
[ext_resource type="PackedScene" uid="uid://bk6yvtnspepjk" path="res://Scenes/Floor.tscn" id="3_qrrc6"]
[ext_resource type="PackedScene" uid="uid://dce4pv8th8wvj" path="res://Scenes/BubbleObjectPetrified.tscn" id="4_npxu5"]
[ext_resource type="PackedScene" uid="uid://b212nn7p5x0po" path="res://Scenes/DropArea.tscn" id="5_0a0sh"]
[ext_resource type="PackedScene" uid="uid://p5vka7a783ju" path="res://Scenes/BubbleObject.tscn" id="6_jap7i"]
[ext_resource type="Texture2D" uid="uid://uyrtra6n3e26" path="res://Bilder/KleineSprechblase.svg" id="7_wkqxh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fjaxt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
editor_description = "MUAhahahahhaha
"
stream = ExtResource("2_12xkr")
autoplay = true
parameters/looping = true

[node name="RigidBody2D" parent="." instance=ExtResource("3_qrrc6")]
position = Vector2(-1, 638)

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" parent="." instance=ExtResource("4_npxu5")]
position = Vector2(361, 595)

[node name="Node2D2" parent="." instance=ExtResource("5_0a0sh")]
position = Vector2(580, 204)

[node name="Node2D3" parent="." instance=ExtResource("6_jap7i")]
position = Vector2(710, 592)

[node name="Sprite2D" type="Sprite2D" parent="Node2D3"]
position = Vector2(-4, 16)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_wkqxh")
