[gd_scene load_steps=6 format=3 uid="uid://bren53pmis3q6"]

[ext_resource type="PackedScene" uid="uid://bk6yvtnspepjk" path="res://Scenes/Floor.tscn" id="2_pfhc3"]
[ext_resource type="PackedScene" uid="uid://b212nn7p5x0po" path="res://Scenes/DropArea.tscn" id="3_bs3bv"]
[ext_resource type="PackedScene" uid="uid://eburk315xsci" path="res://Scenes/BubbleObjectSlingshot.tscn" id="4_1s5l2"]
[ext_resource type="AudioStream" uid="uid://2kce3ppeqe3s" path="res://Music/alone-shadows-253136.mp3" id="4_02ym2"]
[ext_resource type="PackedScene" uid="uid://cu2rddybun8sb" path="res://Scenes/BubbleObjectFleeing.tscn" id="5_6oe0h"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
editor_description = "MUAhahahahhaha
"
stream = ExtResource("4_02ym2")
autoplay = true
parameters/looping = true

[node name="RigidBody2D" parent="." instance=ExtResource("2_pfhc3")]
position = Vector2(-1, 638)

[node name="Node2D2" parent="." instance=ExtResource("3_bs3bv")]
position = Vector2(204, 135)

[node name="Node2D3" parent="." instance=ExtResource("3_bs3bv")]
position = Vector2(859, 139)

[node name="RigidBody2D2" parent="." instance=ExtResource("4_1s5l2")]
position = Vector2(435, 432)

[node name="Node2D" parent="." instance=ExtResource("5_6oe0h")]
position = Vector2(725, 416)
