[gd_scene load_steps=3 format=3 uid="uid://p5vka7a783ju"]

[ext_resource type="Script" path="res://Scripts/BubbleObject.cs" id="1_sigyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8pln"]
radius = 26.0
height = 128.0

[node name="Node2D" type="Node2D"]
z_index = 1
script = ExtResource("1_sigyj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-13.6, -9.95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.6, 13.95)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u8pln")

[node name="sfxClick" type="AudioStreamPlayer" parent="."]
