[gd_scene load_steps=3 format=3 uid="uid://sgauu51khj3"]

[ext_resource type="Script" path="res://Scripts/BubbleObjectFalling.cs" id="1_ye32g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eakgl"]
radius = 54.0
height = 252.0

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_ye32g")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.50017, 24)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-100, 5.0007, -86.0003, -86.9994, -58.0005, -128.999, -22, -137, -5.00001, -121, -3.8147e-06, -108, 5.99966, -94.9997, 10, -77, 17, -23, 16, 32, 5, 90, -21.9995, 125, -45.9995, 135.001, -69.9996, 111.001, -89.9998, 67.0007)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.499832, 26)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.9997, -42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eakgl")

[node name="Timer" type="Timer" parent="."]
one_shot = true
